PORT=3000
DB_URI=mongodb+srv://cluster0.s71ng.mongodb.net
DB_USER=coinsearch
DB_PASSWORD=Coin@2021
DB_NAME=assignment
PASS_SECRET=DEEP_SECRET
JWT_SECRET=DEEP_SECRET
JWT_EXPIRY_TIME=3600
TWILIOACCOUNTSID=ACb6fcc741928ef1200fcf2b1bdf9d2ba8
TWILIOAPIKEY=SK93b257ab9f13f74b23cd7751fc209682
TWILIOAPISECRET=vWXQlVpnJZpcWt6HPzPnYkU9SAROh0Ac
SERVICESID=IS1693520a699c4078ab77ee9bca9b9274
IDENTITY=dipalkharva@gmail.com


